test/Pages/Porte.xaml

<Page x:Class="test.Pages.Porte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Porte" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnAdd" HorizontalAlignment="Left" Content="Добавить" Click="btnAdd_Click"/>
        <Button Grid.Row="0" x:Name="btnExcel" HorizontalAlignment="Left" Content="Получить Excel" Margin="100 0 0 0"/>
        <Button Grid.Row="0" x:Name="btnPoisk" HorizontalAlignment="Left" Content="Поиск" Margin="450 0 0 0"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="lblPrivetstvie" Height="38" Width="307"/>


        <ListView Grid.Row="1" x:Name="listSotrudniki" HorizontalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=listSotrudniki}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="#FFDBF6F3" HorizontalAlignment="Stretch" >
                        <Grid x:Name="dataSotrudnik">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image  Grid.Row="0" Width="80" Height="80" Margin="1" Source="/Resources/User.jpg"/>
                            <StackPanel Grid.Row="1" Margin="1" Width="150" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding RoomNumber}" HorizontalAlignment="Center" Margin="1"/>
                                <TextBlock Text="{Binding Price}" FontWeight="Bold" HorizontalAlignment="Center" Margin="1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
